amcl:
  ros__parameters:
    use_map_topic: true
    base_frame_id: "base_link"
    odom_frame_id: "odom"
    scan_topic: "scan"
    map_topic: "map"
    global_frame_id: "map"

map_server:
  ros__parameters:
    yaml_filename: "/home/adithya/InterIIT-BharatForge/maps/map.yaml"

planner_server:
  ros__parameters:
    expected_planner_frequency: 1.0
    use_sim_time: true
    planner_plugins: ["SmacPlanner"]
    SmacPlanner:
      plugin: "nav2_smac_planner::SmacPlanner2D"
      tolerance: 0.125
      downsample_costmap: false
      allow_unknown: true
      use_astar_heuristic: true
      smooth_path: true

controller_server:
  ros__parameters:
    use_sim_time: true
    controller_plugins: ["FollowPath"]
    FollowPath:
      plugin: "dwb_core::DWBLocalPlanner"

bt_navigator:
  ros__parameters:
    use_sim_time: true
    default_bt_xml_filename: "navigate_w_replanning_and_recovery.xml"
